body {
    color: rgb(10, 10, 10);
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
  }

.col-md-4 {
    align-items: center;
    width: 33.33333333%;
    justify-content: end;
}
h4 {
    font-size: 18px;
    margin: 0px;
}
h6 {
    margin: 0px;
    font-size: 12px;
    text-align: initial;
}
h2 {
  font-size: 30px;
  margin: 2px;
}
.admin-img{
    max-width: 50px;
    padding-left: 20px;
  }
.col-md-4 .card-img, .card-img-top {
    width: 150px;
    height: 50px;
    margin: 0px auto;
   
}
.avatar {
    width: 100px;
    height: 100px;
    margin-top: -48px;
}
.img-top{
    background-color: #0e86d4;
    height: 60px;
    border-radius: 5px;
}
.card{
  width: 25rem;
    border-radius: 5px;
    margin-bottom: 5px
}
.title{
    
    font-size: 20px;
    margin-right: 116px;
}
.dropdown-menu.show {
    width: 246px;
}
.dropdown, .dropup {
  position: relative;
  background-color: white;
  width: 250px;
  border-radius: 5px;
}
.text{
    width: 100%;
    border: none;
    border-bottom: 1px solid #cbc2c2;
    
}
.main-feed {
    background-color: white;
    padding: 5px;
}
input:focus-visible{
    outline: none;
}
.btn-primary{
    padding: 3px 25px;
    color: #fff;
    background-color: #0e86d4;
    border-color: #0e86d4;
}
.icon{
    max-width: 20px;
}
img.admin-img.user-img {
    padding: 0px;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(245 245 245);
}
img {
    width: 100%;
    vertical-align: middle;
}
.theme-switch-wrapper {
  top: 500px;
  right: 20px;
  margin-top: 247px;
  background-color: white;
  height: 40px;
  width: 250px;
  border-radius: 5px;
}
input#flexSwitchCheckDefault {
  margin: auto;
    margin-top: 7px;
  width: 50px;
  height: 25px;
}
.form-switch {
  padding-left: 15px;
}
